<?
$counter = -1;
$inputArray = array();
$inputArray[$counter+=1] = "accountExecutive";
$inputArray[$counter+=1] = "ageBiscuspids";
$inputArray[$counter+=1] = "ageBiscuspids";
$inputArray[$counter+=1] = "ageBiscuspidsDesc";
$inputArray[$counter+=1] = "ageFlouride";
$inputArray[$counter+=1] = "ageFlouride";
$inputArray[$counter+=1] = "ageFlourideAge";
$inputArray[$counter+=1] = "ageFlourideAge";
$inputArray[$counter+=1] = "ageFlourideAge";
$inputArray[$counter+=1] = "ageFlourideTime";
$inputArray[$counter+=1] = "ageFlourideTime";
$inputArray[$counter+=1] = "ageFlourideother";
$inputArray[$counter+=1] = "ageFrequency";
$inputArray[$counter+=1] = "ageMolars1";
$inputArray[$counter+=1] = "ageMolars1";
$inputArray[$counter+=1] = "ageMolars1Desc";
$inputArray[$counter+=1] = "ageMolars2";
$inputArray[$counter+=1] = "ageMolars2";
$inputArray[$counter+=1] = "ageMolars2Desc";
$inputArray[$counter+=1] = "ageMolars3";
$inputArray[$counter+=1] = "ageMolars3";
$inputArray[$counter+=1] = "ageMolars3Desc";
$inputArray[$counter+=1] = "ageQuadrants";
$inputArray[$counter+=1] = "ageQuadrants";
$inputArray[$counter+=1] = "ageScaling";
$inputArray[$counter+=1] = "ageScaling";
$inputArray[$counter+=1] = "ageScalingMonth";
$inputArray[$counter+=1] = "ageScalingYear";
$inputArray[$counter+=1] = "ageSpace";
$inputArray[$counter+=1] = "ageSpace";
$inputArray[$counter+=1] = "ageSpace";
$inputArray[$counter+=1] = "ageSpaceAge";
$inputArray[$counter+=1] = "basicBicuspids";
$inputArray[$counter+=1] = "basicBicuspids";
$inputArray[$counter+=1] = "basicEndodontics";
$inputArray[$counter+=1] = "basicEndodontics";
$inputArray[$counter+=1] = "basicEndodonticsOut";
$inputArray[$counter+=1] = "basicEndodonticsPer";
$inputArray[$counter+=1] = "basicNetwork";
$inputArray[$counter+=1] = "basicOral7210";
$inputArray[$counter+=1] = "basicOral7210";
$inputArray[$counter+=1] = "basicOral7210Out";
$inputArray[$counter+=1] = "basicOral7210Per";
$inputArray[$counter+=1] = "basicOral7210Res";
$inputArray[$counter+=1] = "basicOral7220";
$inputArray[$counter+=1] = "basicOral7220";
$inputArray[$counter+=1] = "basicOral7220Out";
$inputArray[$counter+=1] = "basicOral7220Per";
$inputArray[$counter+=1] = "basicOral7220Res";
$inputArray[$counter+=1] = "basicOral7230";
$inputArray[$counter+=1] = "basicOral7230";
$inputArray[$counter+=1] = "basicOral7230Out";
$inputArray[$counter+=1] = "basicOral7230Per";
$inputArray[$counter+=1] = "basicOral7230Res";
$inputArray[$counter+=1] = "basicOral7240";
$inputArray[$counter+=1] = "basicOral7240";
$inputArray[$counter+=1] = "basicOral7240Out";
$inputArray[$counter+=1] = "basicOral7240Per";
$inputArray[$counter+=1] = "basicOral7240Res";
$inputArray[$counter+=1] = "basicPercentage";
$inputArray[$counter+=1] = "basicPeriodontal";
$inputArray[$counter+=1] = "basicPeriodontal";
$inputArray[$counter+=1] = "basicPeriodontalOut";
$inputArray[$counter+=1] = "basicPeriodontalPer";
$inputArray[$counter+=1] = "basicPosterior";
$inputArray[$counter+=1] = "basicPosterior";
$inputArray[$counter+=1] = "basicPosteriorLimit";
$inputArray[$counter+=1] = "basicRetreat";
$inputArray[$counter+=1] = "benCalender";
$inputArray[$counter+=1] = "benCalender";
$inputArray[$counter+=1] = "benCalender";
$inputArray[$counter+=1] = "benCoverage";
$inputArray[$counter+=1] = "benEffectiveDate";
$inputArray[$counter+=1] = "benFiscalEndDay";
$inputArray[$counter+=1] = "benFiscalEndMonth";
$inputArray[$counter+=1] = "benFiscalStartDay";
$inputArray[$counter+=1] = "benFiscalStartMonth";
$inputArray[$counter+=1] = "benIncentive";
$inputArray[$counter+=1] = "benIncentive";
$inputArray[$counter+=1] = "benIncentivePer";
$inputArray[$counter+=1] = "benMaxAllowance";
$inputArray[$counter+=1] = "benMaxNetwork";
$inputArray[$counter+=1] = "benMaxRemaining";
$inputArray[$counter+=1] = "benOther";
$inputArray[$counter+=1] = "benPayerId";
$inputArray[$counter+=1] = "benSchedule";
$inputArray[$counter+=1] = "benSchedule";
$inputArray[$counter+=1] = "benSchedule";
$inputArray[$counter+=1] = "benScheduleDesc";
$inputArray[$counter+=1] = "cancel";
$inputArray[$counter+=1] = "cancel";
$inputArray[$counter+=1] = "codeBone";
$inputArray[$counter+=1] = "codeBone";
$inputArray[$counter+=1] = "codeBoneConjunction";
$inputArray[$counter+=1] = "codeBoneConjunction";
$inputArray[$counter+=1] = "codeConnective";
$inputArray[$counter+=1] = "codeConnective";
$inputArray[$counter+=1] = "codeConnectivePayment";
$inputArray[$counter+=1] = "codeCrowns";
$inputArray[$counter+=1] = "codeCrowns";
$inputArray[$counter+=1] = "codeCrowns2750";
$inputArray[$counter+=1] = "codeCrowns2750";
$inputArray[$counter+=1] = "codeCrownsNetwork";
$inputArray[$counter+=1] = "codeCrownsPer";
$inputArray[$counter+=1] = "codeFmxDate";
$inputArray[$counter+=1] = "codeFmxHistory";
$inputArray[$counter+=1] = "codeFmxHistory";
$inputArray[$counter+=1] = "codeFrequency";
$inputArray[$counter+=1] = "codeFrequency";
$inputArray[$counter+=1] = "codeFrequency";
$inputArray[$counter+=1] = "codeGen9220";
$inputArray[$counter+=1] = "codeGen9220";
$inputArray[$counter+=1] = "codeGen9220Age";
$inputArray[$counter+=1] = "codeGen9220Age";
$inputArray[$counter+=1] = "codeGen9220Network";
$inputArray[$counter+=1] = "codeGen9220Per";
$inputArray[$counter+=1] = "codeGen9220Res";
$inputArray[$counter+=1] = "codeGen9221";
$inputArray[$counter+=1] = "codeGen9221";
$inputArray[$counter+=1] = "codeGen9221Age";
$inputArray[$counter+=1] = "codeGen9221Age";
$inputArray[$counter+=1] = "codeGen9221Res";
$inputArray[$counter+=1] = "codeHistory";
$inputArray[$counter+=1] = "codeImplant";
$inputArray[$counter+=1] = "codeImplant";
$inputArray[$counter+=1] = "codeImplantBenefit";
$inputArray[$counter+=1] = "codeIntra";
$inputArray[$counter+=1] = "codeIntra";
$inputArray[$counter+=1] = "codeIntraFilm";
$inputArray[$counter+=1] = "codeIntraFilm";
$inputArray[$counter+=1] = "codeIntraMax";
$inputArray[$counter+=1] = "codeOutstanding";
$inputArray[$counter+=1] = "codePending";
$inputArray[$counter+=1] = "codePerio";
$inputArray[$counter+=1] = "codePerio";
$inputArray[$counter+=1] = "codePerio4910";
$inputArray[$counter+=1] = "codePerio4910";
$inputArray[$counter+=1] = "codePerioAddition";
$inputArray[$counter+=1] = "codePerioAddition";
$inputArray[$counter+=1] = "codePerioConjunction";
$inputArray[$counter+=1] = "codePerioConjunction";
$inputArray[$counter+=1] = "codePerioFlouride";
$inputArray[$counter+=1] = "codePerioFlouride";
$inputArray[$counter+=1] = "codePerioFreq";
$inputArray[$counter+=1] = "codeScaling";
$inputArray[$counter+=1] = "codeScaling";
$inputArray[$counter+=1] = "codeScalingBitDate";
$inputArray[$counter+=1] = "codeScalingBite";
$inputArray[$counter+=1] = "codeScalingBite";
$inputArray[$counter+=1] = "codeScalingExams";
$inputArray[$counter+=1] = "codeScalingExams";
$inputArray[$counter+=1] = "codeScalingExamsDate";
$inputArray[$counter+=1] = "codeScalingFlouride";
$inputArray[$counter+=1] = "codeScalingFlouride";
$inputArray[$counter+=1] = "codeScalingFlourideDate";
$inputArray[$counter+=1] = "codeScalingLL";
$inputArray[$counter+=1] = "codeScalingLR";
$inputArray[$counter+=1] = "codeScalingProphy";
$inputArray[$counter+=1] = "codeScalingProphy";
$inputArray[$counter+=1] = "codeScalingProphyDate";
$inputArray[$counter+=1] = "codeScalingUL";
$inputArray[$counter+=1] = "codeScalingUR";
$inputArray[$counter+=1] = "codeSealants";
$inputArray[$counter+=1] = "codeSealants";
$inputArray[$counter+=1] = "codeSealantsDate";
$inputArray[$counter+=1] = "codeSealantsTeeth";
$inputArray[$counter+=1] = "codeSedation";
$inputArray[$counter+=1] = "codeSedation";
$inputArray[$counter+=1] = "codeVeneer";
$inputArray[$counter+=1] = "codeVeneer";
$inputArray[$counter+=1] = "dedFamily";
$inputArray[$counter+=1] = "dedIndividual";
$inputArray[$counter+=1] = "dedMet";
$inputArray[$counter+=1] = "dedMet";
$inputArray[$counter+=1] = "dedWaived";
$inputArray[$counter+=1] = "dedWaived";
$inputArray[$counter+=1] = "freAdult";
$inputArray[$counter+=1] = "freAdult";
$inputArray[$counter+=1] = "freAdultAge";
$inputArray[$counter+=1] = "freAdultAge";
$inputArray[$counter+=1] = "freAdultAge";
$inputArray[$counter+=1] = "freChildren";
$inputArray[$counter+=1] = "freChildren";
$inputArray[$counter+=1] = "freChildrenAge";
$inputArray[$counter+=1] = "freChildrenAge";
$inputArray[$counter+=1] = "freChildrenAge";
$inputArray[$counter+=1] = "freChildrenAge";
$inputArray[$counter+=1] = "freChildrenAgeLimit";
$inputArray[$counter+=1] = "freExam";
$inputArray[$counter+=1] = "freExam";
$inputArray[$counter+=1] = "freFlouride";
$inputArray[$counter+=1] = "freFlouride";
$inputArray[$counter+=1] = "freFlouride";
$inputArray[$counter+=1] = "freFlouride";
$inputArray[$counter+=1] = "freFlourideAgeLimit";
$inputArray[$counter+=1] = "freFlourideOther";
$inputArray[$counter+=1] = "freFlourideTime";
$inputArray[$counter+=1] = "freFlourideYear";
$inputArray[$counter+=1] = "freFlourideYear";
$inputArray[$counter+=1] = "freFmx";
$inputArray[$counter+=1] = "freFmx";
$inputArray[$counter+=1] = "freFmxYear";
$inputArray[$counter+=1] = "freOral";
$inputArray[$counter+=1] = "freOral";
$inputArray[$counter+=1] = "freOral";
$inputArray[$counter+=1] = "freOralOther";
$inputArray[$counter+=1] = "freOralTime";
$inputArray[$counter+=1] = "freOralTime";
$inputArray[$counter+=1] = "freOralTime";
$inputArray[$counter+=1] = "frePanorex";
$inputArray[$counter+=1] = "frePanorex";
$inputArray[$counter+=1] = "frePanorexYear";
$inputArray[$counter+=1] = "freProphy";
$inputArray[$counter+=1] = "freProphy";
$inputArray[$counter+=1] = "freProphy";
$inputArray[$counter+=1] = "freProphyOther";
$inputArray[$counter+=1] = "freProphyTime";
$inputArray[$counter+=1] = "freProphyTime";
$inputArray[$counter+=1] = "freProphyTime";
$inputArray[$counter+=1] = "freReplacement";
$inputArray[$counter+=1] = "freReplacement";
$inputArray[$counter+=1] = "freReplacementYear";
$inputArray[$counter+=1] = "freSealants";
$inputArray[$counter+=1] = "freSealants";
$inputArray[$counter+=1] = "freSealants";
$inputArray[$counter+=1] = "freSealants";
$inputArray[$counter+=1] = "freSealantsDedApp";
$inputArray[$counter+=1] = "freSealantsDedApp";
$inputArray[$counter+=1] = "freSealantsPer";
$inputArray[$counter+=1] = "freSeperate";
$inputArray[$counter+=1] = "freSeperate";
$inputArray[$counter+=1] = "freSeperateYear";
$inputArray[$counter+=1] = "fullDateTime";
$inputArray[$counter+=1] = "insurBenefits";
$inputArray[$counter+=1] = "insurBenefits";
$inputArray[$counter+=1] = "majorAlternative";
$inputArray[$counter+=1] = "majorAlternative";
$inputArray[$counter+=1] = "majorAutho";
$inputArray[$counter+=1] = "majorAutho";
$inputArray[$counter+=1] = "majorAuthoDesc";
$inputArray[$counter+=1] = "majorBridges";
$inputArray[$counter+=1] = "majorCrown";
$inputArray[$counter+=1] = "majorFull";
$inputArray[$counter+=1] = "majorInlays";
$inputArray[$counter+=1] = "majorInlaysBenefits";
$inputArray[$counter+=1] = "majorInlaysCovered";
$inputArray[$counter+=1] = "majorInlaysCovered";
$inputArray[$counter+=1] = "majorNetwork";
$inputArray[$counter+=1] = "majorNight";
$inputArray[$counter+=1] = "majorNight";
$inputArray[$counter+=1] = "majorPayOn";
$inputArray[$counter+=1] = "majorPayOn";
$inputArray[$counter+=1] = "majorPer";
$inputArray[$counter+=1] = "majorPorcelain";
$inputArray[$counter+=1] = "majorPorcelain";
$inputArray[$counter+=1] = "majorPorcelainLimit";
$inputArray[$counter+=1] = "majorPost";
$inputArray[$counter+=1] = "majorPrior";
$inputArray[$counter+=1] = "majorPrior";
$inputArray[$counter+=1] = "majorProsthetic";
$inputArray[$counter+=1] = "majorProsthetic";
$inputArray[$counter+=1] = "majorProstheticMonth";
$inputArray[$counter+=1] = "majorProstheticYear";
$inputArray[$counter+=1] = "majorWaiting";
$inputArray[$counter+=1] = "majorWaiting";
$inputArray[$counter+=1] = "majorWaitingMonth";
$inputArray[$counter+=1] = "majorWaitingYear";
$inputArray[$counter+=1] = "outOfNetFamily";
$inputArray[$counter+=1] = "outOfNetIndividual";
$inputArray[$counter+=1] = "outOfNetMet";
$inputArray[$counter+=1] = "outOfNetMet";
$inputArray[$counter+=1] = "outOfNetWaived";
$inputArray[$counter+=1] = "outOfNetWaived";
$inputArray[$counter+=1] = "preFmx";
$inputArray[$counter+=1] = "preFmx";
$inputArray[$counter+=1] = "preFmxWaived";
$inputArray[$counter+=1] = "preFmxWaived";
$inputArray[$counter+=1] = "preNetwork";
$inputArray[$counter+=1] = "prePanorex";
$inputArray[$counter+=1] = "prePanorex";
$inputArray[$counter+=1] = "prePercentage";
$inputArray[$counter+=1] = "prePeriapicals";
$inputArray[$counter+=1] = "prePeriapicals";
$inputArray[$counter+=1] = "specialRequest";
$inputArray[$counter+=1] = "spokeWith";
$inputArray[$counter+=1] = "xrayBridges";
$inputArray[$counter+=1] = "xrayBridges";
$inputArray[$counter+=1] = "xrayCrowns";
$inputArray[$counter+=1] = "xrayCrowns";
$inputArray[$counter+=1] = "xrayDentures";
$inputArray[$counter+=1] = "xrayDentures";
$inputArray[$counter+=1] = "xrayExtractions";
$inputArray[$counter+=1] = "xrayExtractions";
$inputArray[$counter+=1] = "xrayInlay";
$inputArray[$counter+=1] = "xrayInlay";
$inputArray[$counter+=1] = "xrayRct";
$inputArray[$counter+=1] = "xrayRct";
$inputArray[$counter+=1] = "xraySrp4241";
$inputArray[$counter+=1] = "xraySrp4241";
$inputArray[$counter+=1] = "xraySrp4341";
$inputArray[$counter+=1] = "xraySrp4341";


$sql = "show COLUMNS from cui_patients_full";
//$result = mysql_query($sql);
$result = mysqli_query($con, $sql);
$counter = -1;
//while ($rs = mysql_fetch_array($result)) {
while ($rs = @mysqli_fetch_array($result)) {
	$row[$counter+=1] = $rs["Field"];
}

$a = array_diff($inputArray, $row);
print_r($a);

?>